# Server Configuration
NODE_ENV=development
PORT=8080

# Database Configuration  
MONGODB_URI=mongodb+srv://ai-agent-connect:nJztImpjtaSbpg8j@cluster0.ptps1mu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=jahdjkasdajshdjkas3u847384327jhfbejhwbfjewbf43rywf bnd fn
JWT_EXPIRES_IN=7d

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Bolna Configuration
BOLNA_API_KEY=bn-46de5a99cadf4d1f8799c1f010347969
BOLNA_AGENT_ID=9c1f4294-428d-48da-a91c-2d8f31a761d8

# .env file me add karo
WEBHOOK_BASE_URL=https://shilp-calls.loca.lt 
WEBHOOK_URL=http://localhost:8081/api/calls/webhook

# Upload Configuration
MAX_FILE_SIZE=10mb